<!DOCTYPE html>

    <html lang="sr">
<head>
  <title>СПЦО Копер</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="author" content="Sanja Šlivić">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;

  color: #f1f1f1;
 background-color: #555;
  overflow: auto;
   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
   z-index:100;
}

.topnav a {
 float: left;

  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8A322E;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<video autoplay muted loop id="myVideo">
    <source src="video/spc.koper.mp4" type="video/mp4">
<!--  <source src="https://files.fm/down.php?i=24x9m3xm" type="video/mp4">-->
  Your browser does not support HTML5 video.
</video>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Насловна</a>
  <a href="stranice/mitropolit.html">Митрополит</a>
  <a href="stranice/istorija_eparhije.html">Историјат епархијe</a>
  <a href="#about">Линкови</a>
  <a href="stranice/kalendar.html">Календар</a>
  <a href="#about">Вести</a>
    <a href="stranice/kontakt.html">Контакт</a>
<a href="#about">Поуке</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div class="content">
<div class="grb">
<img src="slike/grb-zaslider.png"></div>
   <h2 class="index">Српска православна црквa</h2>
   <h6 class="index">Митрополија Загребачко-Љубљанска</h6>
  <h3 class="index">Црквена општина Копар</h3>
 <p class="index"> Црква је отворена сваки дан од 15:00 – 18:00 часова.<br>
Вечерње богослужење се служи сваки дан са почетком у 17:00 часова,<br>
Света Литургија се служи сваке недеље и празника са почетком у 9:30 часова.
 <br>Православна вјеронаука се одржава сваке суботе са почетком у 17:30 часова у храму Св. Саве<br>
Горишка улица 9а у Копру<br>

</p>
  <div id="google_translate_element"></div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'sr'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
