<!DOCTYPE html>
<html lang="sr">
<head>
  <title>СПЦО Копер - Поуке</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="author" content="Sanja Šlivić">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
 
  color: #f1f1f1;
 background-color: #555;
  overflow: auto;
   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8A322E;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#google_translate_element{float:right;}
.link{
	width:90%;
	height:auto;
	margin:auto;
	overflow:hidden;
}
.link:hover{
transition:0.5s;
 transform: scale(1.3);
	width:90%;
	height:auto;
	margin:auto;
	
}
    
	
.slika{overflow:hidden;
	background-color:rbga(0,0,0,0.1)
	}
.container{margin:10%px;padding:20px;
}
.col-md-6{display:flex;
justify-content:center;
text-align:center;}

 #2{background-color:white;} 
</style>




<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/kalendar.css">



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>

<body>
	<a href="#glava"><img src="../slike/strelica_.png" alt="na vrh" id="strelica" onclick="topFunction();"></a>
		
<div id="glava">
    	<div id="google_translate_element" style="float:right"></div> 

<img src="../slike/grb-zaslider.png" id="grb"></div>
<h1>Српска православна црква</h1>
 <p class="naslov">Црквена општина Копар</p>
 </div>

<div class="topnav" id="myTopnav">
  <a href="../index.html" >Насловна</a>
  <a href="mitropolit.html" >Митрополит</a>
  <a href="istorija_eparhije.html">Историјат епархијe</a>
  <a href="linkovi.html">Линкови</a>
  <a href="kalendar.html">Календар</a>
  <a href="#about">Вести</a>
    <a href="kontakt.html">Контакт</a>
<a href="pouke.html" class="active">Поуке</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1 style="text-align:center">Следећа литургија</h1>
<div class="jumbotron">
  <div class="calendar">
  <div class="calendar__picture">
    <h2>Недеља</h2>
    <h3>6 Октобар</h3>
  </div>
  <div class="calendar__date">
    <div class="calendar__day">П</div>
    <div class="calendar__day">У</div>
    <div class="calendar__day">С</div>
    <div class="calendar__day">Ч</div>
    <div class="calendar__day">П</div>
    <div class="calendar__day">С</div>
    <div class="calendar__day">Н</div>
    
    <div class="calendar__number"></div>
    <div class="calendar__number">1</div>
    <div class="calendar__number">2</div>
    <div class="calendar__number">3</div>
    <div class="calendar__number">4</div>
	<div class="calendar__number">5</div>
    <div class="calendar__number calendar__number--current">6</div>
    <div class="calendar__number">7</div>
    <div class="calendar__number">8</div>
    <div class="calendar__number">9</div>
    <div class="calendar__number">10</div>
    <div class="calendar__number">11</div>
    <div class="calendar__number">12</div>
    <div class="calendar__number">13</div>
    <div class="calendar__number">14</div>
    <div class="calendar__number">15</div>
    <div class="calendar__number">16</div>
    <div class="calendar__number">17</div>
    <div class="calendar__number">18</div>
    <div class="calendar__number">19</div>
    <div class="calendar__number">20</div>
    <div class="calendar__number">21</div>
    <div class="calendar__number">22</div>
    <div class="calendar__number">23</div>
    <div class="calendar__number">24</div>
    <div class="calendar__number">25</div>
    <div class="calendar__number">26</div>
    <div class="calendar__number">27</div>
    <div class="calendar__number">28</div>
    <div class="calendar__number">29</div>
    <div class="calendar__number">30</div>
	    <div class="calendar__number">31</div>
  </div>
</div>
</div>
<div class="jumbotron" id="2">
<div class="row">
<div class ="col-md-6">
<iframe width="200px" height="500px" id="baner9" src="https://www.crkvenikalendar.com/banner/0009.html" frameborder="0" scrolling="no" marginwidth="0px" marginheight="0px">

</div>

<div class ="col-md-6"><h4><b>22. септембар/5. октобар</b><h4>
Свети свештеиомученик Фока, Епископ Синолски
Тропар, глас 4. Био си наследник Апостола престолом и заједничар духом, богонадахнуто дело си нашао у виђењу духовног узрастања: Због тога си уздизао реч истине и ради вере си до крви пострадао, свештеномучениче Фока: Моли Христа Бога да спасе душе наше
Кондак, глас 6. Као архијереј приносио си бескрвну жртву, оче, на крају си себе принео као жртву живу, сведочећи закон Христа Бога, укрепљен од Анђела. И смрт си изабрао, са онима који су ти клицали: Дођи Фоко к нама, и нико нам ништа неће моћи.
</div></div></div>
<script type="text/javascript" src="iframeResizer.min.js"></script> 
<script type="text/javascript">iFrameResize({ });</script> 
	
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript"> 
		function googleTranslateElementInit() { 
			new google.translate.TranslateElement( 
				{pageLanguage: 'sr'}, 
				'google_translate_element' 
			); 
		} 
	</script> 
	
	<script type="text/javascript" src= 
"https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
<script>
				
				window.onscroll = function(){scrollFunction()};

				function scrollFunction(){

					if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {

						document.getElementById('strelica').style.display = "block";
					}
					else {
						document.getElementById("strelica").style.display = "none";
					}

				}

				/*function topFunction(){

					document.body.scrollTop = 0; // za safari
					document.documentElement.scrollTop = 0 //za chrome, firefox, IE i opera

				}*/

			</script>
</body>
</html>