<!DOCTYPE html>
<html lang="sr">
<head>
  <title>СПЦО Копер - Календар</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="author" content="Sanja Šlivić">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Црквени календар</title>

	<link rel="stylesheet" href="../css/calendar.css" media="screen">

	<style type="text/css">body{background:url(img/bg.png) repeat;width:100%;margin:0 auto}.footer{margin-top:100px;text-align:center;color:gold;font:bold 14px Arial}.footer a{color:#999;text-decoration:none}#wrapper{padding: 50px 0 0 325px;}#calendar{margin:25px auto; width: 370px;}</style>
<meta name="robots" content="noindex,follow" />
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#8A322E;
}

.topnav {
  overflow: hidden;
 
  color: #f1f1f1;
 background-color: #555;
  overflow: auto;
   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8A322E;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#google_translate_element{float:right;}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>	

<script>
function myFunction() {
  document.getElementByClass("zitije").style.display="block";
}
</script>
<script type="text/javascript"> 
		function googleTranslateElementInit() { 
			new google.translate.TranslateElement( 
				{pageLanguage: 'sr'}, 
				'google_translate_element' 
			); 
		} 
	</script> 
	
	<script type="text/javascript" src= "https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>

<body>
<div id="glava">
    	<div id="google_translate_element"></div> 

<img src="../slike/grb-zaslider.png" id="grb"></div>
<h1>Српска православна црква</h1>
 <p class="naslov">Црквена општина Копар</p>
 </div>

<div class="topnav" id="myTopnav">
  <a href="../index.html" >Насловна</a>
  <a href="../stranice/mitropolit.html" >Митрополит</a>
  <a href="istorija_eparhije.html">Историјат епархијe</a>
  <a href="#about">Линкови</a>
  <a href="../stranice/kalendar.html" class="active">Календар</a>
  <a href="#about">Вести</a>
    <a href="../stranice/kontakt.html">Контакт</a>
<a href="pouke.html">Поуке и бедеде</a>
<a href="kalendar-raspored.html">Распоред богослужења</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--<aside>
<div class ="calendar">
<iframe width="200px" height="500px" id="baner9" src="https://www.crkvenikalendar.com/banner/0009.html" frameborder="0" scrolling="no" marginwidth="0px" marginheight="0px">

</div></aside>-->
<div class="jumbotron">
<div class ="container"><div class="row">
<div class="col-md-6">
   <p><b> 22. септембар/5. октобар</b><br>
<br><i>Свети свештеиомученик Фока, Епископ Синолски
</i><br><br>Тропар, глас 4. Био си наследник Апостола престолом и заједничар духом, богонадахнуто дело си нашао у виђењу духовног узрастања: Због тога си уздизао реч истине и ради вере си до крви пострадао, свештеномучениче Фока: Моли Христа Бога да спасе душе наше
<br><i>Кондак, глас 6. Као архијереј приносио си бескрвну жртву, оче, на крају си себе принео као жртву живу, сведочећи закон Христа Бога, укрепљен од Анђела. И смрт си изабрао, са онима који су ти клицали: Дођи Фоко к нама, и нико нам ништа неће моћи.
</i></div>
<div class="col-md-6">
<iframe width="200px" height="500px" id="baner9" src="https://www.crkvenikalendar.com/banner/0009.html" frameborder="0" scrolling="no" marginwidth="0px" marginheight="15px" z-index="-1">

</div></div></div>



<script type="text/javascript" src="iframeResizer.min.js"></script> 
<script type="text/javascript">iFrameResize({ });</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
</body>
</html>