

<!DOCTYPE html>
<html lang="sr">
<head>
  <title>СПЦО Копер - Контакт</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="author" content="Sanja Šlivić">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
 
  color: #f1f1f1;
 background-color: #555;
  overflow: auto;
   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8A322E;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#google_translate_element{float:right;}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>

<body>
<div id="glava">
    	<div id="google_translate_element"></div> 

<img src="../slike/grb-zaslider.png" id="grb"></div>
<h1>Српска православна црква</h1>
 <p class="naslov">Црквена општина Копар</p>
 </div>

<div class="topnav" id="myTopnav">
  <a href="../index.html" >Насловна</a>
  <a href="mitropolit.html" >Митрополит</a>
  <a href="istorija_eparhije.html">Историјат епархијe</a>
  <a href="#about">Линкови</a>
  <a href="kalendar.html">Календар</a>
  <a href="#about">Вести</a>
    <a href="kontakt.html"class="active">Контакт</a>
<a href="#about">Поуке</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h2>Свештеници</h2>
<div class="container">

<div class="row">
<div class="col-md-6">
<p><b>Протојереј ставрофор Томо Ћирковић, први парох у Копру</b>
<br><br>
Горишка улица 9а, 6000 Копер
<br>
тел/факс: +386/05 627 12 02<br>
моб: +386/041 628 190<br>
e-mail: spcokoper@gmail.com</p>

</div>
<div class="col-md-6"><p><b>Јереј Дејан Мандић II (други) парох у Копру</b><br>
<br>
Горишка улица 9а, 6000 Копер
<br>
Телефон +386 (0)30 359 070<br>
e-mail: spcokoper@gmail.com</p></div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-6">
   
<p id="adresa"><span style="font-size:1.3em"> Храм Светог Саве</span><br>Горишка улица 9а, 6000 Копер</span></p></div>
<div class="col-md-6">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d698.5307850205348!2d13.733426429186157!3d45.547848337887636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477b689391f64135%3A0x65a5abe3eda75717!2sChurch%20%D0%BEf%20Saint%20Sava%20Serbian!5e0!3m2!1ssr!2ssi!4v1570018355541!5m2!1ssr!2ssi" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div></div></div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript"> 
		function googleTranslateElementInit() { 
			new google.translate.TranslateElement( 
				{pageLanguage: 'sr'}, 
				'google_translate_element' 
			); 
		} 
	</script> 
	
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
</body>
</html>
