<!DOCTYPE html>
<html lang="sr">
<head>
  <title>СПЦО Копер - Поуке</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="author" content="Sanja Šlivić">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
 
  color: #f1f1f1;
 background-color: #555;
  overflow: auto;
   font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#8A322E;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
#google_translate_element{float:right;}
.link{
	width:90%;
	height:auto;
	margin:auto;
	overflow:hidden;
}
.link:hover{
transition:0.5s;
 transform: scale(1.3);
	width:90%;
	height:auto;
	margin:auto;
	
}
    
	
.slika{overflow:hidden;
	background-color:rbga(0,0,0,0.1)
	}
.container{margin:10%px;padding:20px;
}
.col-md-6{display:flex;
justify-content:center;
text-align:center;}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</head>

<body>
	<a href="#glava"><img src="../slike/strelica_.png" alt="na vrh" id="strelica" onclick="topFunction();"></a>
		
<div id="glava">
    	<div id="google_translate_element" style="float:right"></div> 

<img src="../slike/grb-zaslider.png" id="grb"></div>
<h1>Српска православна црква</h1>
 <p class="naslov">Црквена општина Копар</p>
 </div>

<div class="topnav" id="myTopnav">
  <a href="../index.html" >Насловна</a>
  <a href="mitropolit.html" >Митрополит</a>
  <a href="istorija_eparhije.html">Историјат епархијe</a>
  <a href="linkovi.html">Линкови</a>
  <a href="kalendar.html">Календар</a>
  <a href="#about">Вести</a>
    <a href="kontakt.html">Контакт</a>
<a href="pouke.html" class="active">Поуке</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h2>Поуке</h2>





<div data-aos="fade-up"
     data-aos-anchor-placement="center-center">



<p style="font-size:0.9em;">...Људи мењају и нације, мењају и вере, али Бог о сваком има Свој план и јединствену, исту љубав према свим људима...</p>

<p style="font-size:0.9em;text-indent:7px;">Али да се помолимо и да Бог умудри, уразуми сваку душу људску и усмери је ка себи, да свака људска душа зна да је Христос почетак и крај, Алфа и Омега, да без Њега нема ни живота ни смрти, да без Њега живот постаје, ма колико био испуњен разним добрима овога света, празан, да без Њега живот заправо није ништа друго него предокушање смрти, пакла и невоља већ овде и сада. Да онда сви усмеривши поглед на Њега кроз Њега видимо и сваког човека као свога брата, јер сви су саздани као иконе Божије. И све кроз историју можемо бити, можемо припадати разним континентима, можемо имати различите боје кожа, можемо припадати разним народима, па и верама, можемо живети у различитим државама, све то је браћо и сестре релативно и све је од овога света, све овде има свој почетак и свој крај. Кад је Бог створио људе створио је човека и жену, људе! И свако је носио своје име, Адам и Ева, и никакве друге одреднице није било. То је назначење и свих нас, све можемо бити а и не морамо. И ви сте променили и сам ја до сада неколико држава. Бог свети зна. Људи мењају и нације, мењају и вере, али Бог о сваком има Свој план и јединствену, исту љубав према свим људима, оно што сви који су позвани из небића у биће, који су створени као људи јесу, и што је једино апсолутно и непромењиво то је да смо људи. Јер данас чак и пол може да се промени, али нико не може да промени чињеницу да је човек. Према томе, сви смо једно исто у томе, а све друго јесте додатак и јесте и може бити благослов, али може и бити камен спотицања."</p>	
<p style="float:right;font-size:0.8em">Митрополит Порфирије</p>
</div>
<div data-aos="fade-up"
     data-aos-anchor-placement="center-center">
<div class="container"><div class="pouka">
<h6 style="text-align:center;"><b>Митрополит Порфирије, беседа у Семерину на Петровдан 2019</b></h6>
<iframe width="90%" height="auto" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/650258096&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div></div></div>

<div class="row"><div class="col-md-6">
<h6 style="text-align:center;"><b>Недеља десета по Духовима 2019</b></h6></div>
 <div class="col-md-6"><video width="320" height="240" controls>
  <source src="https://files.fm/down.php?i=4pqyyqhe" type="video/mp4">
Your browser does not support the video tag.
</video> 
</div></div>
<!--<aside>
<div class ="calendar">
<iframe width="200px" height="500px" id="baner9" src="https://www.crkvenikalendar.com/banner/0009.html" frameborder="0" scrolling="no" marginwidth="0px" marginheight="0px">

</div></aside>
<script type="text/javascript" src="iframeResizer.min.js"></script> 
<script type="text/javascript">iFrameResize({ });</script> -->
	
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript"> 
		function googleTranslateElementInit() { 
			new google.translate.TranslateElement( 
				{pageLanguage: 'sr'}, 
				'google_translate_element' 
			); 
		} 
	</script> 
	
	<script type="text/javascript" src= 
"https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> </script>
<script>
				
				window.onscroll = function(){scrollFunction()};

				function scrollFunction(){

					if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {

						document.getElementById('strelica').style.display = "block";
					}
					else {
						document.getElementById("strelica").style.display = "none";
					}

				}

				/*function topFunction(){

					document.body.scrollTop = 0; // za safari
					document.documentElement.scrollTop = 0 //za chrome, firefox, IE i opera

				}*/

			</script>
			<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
			<script>
  AOS.init();
</script>
</body>
</html>