<!DOCTYPE html>
<html lang="sl">
	<head>
	<meta charset="UTF-8">
	<title>Valentina Kolander</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sanja Šlivić">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
			<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link href="../css/style3.css" type="text/css" rel="stylesheet">

	</head>
	<body>
	
<header>
	<div class="content">
			<h1 class="index">Valentina Kolander</h1>
			<p class="index">modna oblikovalka</p>
 
  
	</div>		
	<a href="../index.html"><img id="strelica3" src="../slike/strelica_gore.png" alt="drugi list"></a>
</header>
	<div class="jumbotron">
	
	
	
	<!--<div id="box">
	<img  class="bottom" src="10.jpg" alt="crno-beli_sal">
	<img class="top" src="10f.jpg" alt="sal_u_boji">

</div>
	--><div class="row">
	
<div id="cf2" class="col-md-6">
  <img class="bottom" src="../slike/10.jpg" />
  <img class="top" src="../slike/10j.jpg" />
</div>

	<div class="col-md-6 tekst">
		<h1> FREKVENCE </h1>

	<p class="animated fadeInRight delay-1s">  Nihanje sem spoznala že v večih oblikah ... </p>
		<p class="animated fadeInRight delay-3s">Matematično spremeljivko časa zelo rada <span style="text-transform:uppercase;font-weight:bold;">zanemarim</span> ali pa jo namensko <i><b>izpustim</b></i>... </p>
	<p class="animated fadeInRight delay-5s">...zato frekvenčnost svojega dela <span style="color:#c00f16;"> nikoli ne morem pravilno izračunati.</span> </p>
	
	</div>
	
</div>
	</div>
    <div class="tekst2">
		<h1> FREKVENCE </h1>

	<p class="animated fadeInRight delay-1s">  Nihanje sem spoznala že v večih oblikah ... </p>
		<p class="animated fadeInRight delay-3s">Matematično spremeljivko časa zelo rada <span style="text-transform:uppercase;font-weight:bold;">zanemarim</span> ali pa jo namensko <i><b>izpustim</b></i>... </p>
	<p class="animated fadeInRight delay-5s">...zato frekvenčnost svojega dela <span style="color:#c00f16;"> nikoli ne morem pravilno izračunati.</span> </p>
	

	</div>
	<div class="jumbotron">
	<div class="row">
	
<div id="cf2" class="col-md-6">
  <img class="bottom rotate180" src="../slike/10.jpg" />
  <img class="top rotate180" src="../slike/10j.jpg" />
</div>

	<div class="col-md-6 tekst">
		<h1> FREKVENCE </h1>

	<p class="animated fadeInRight delay-1s" style="color:#c00f16;">  Nihanje sem spoznala že v večih oblikah ... </p>
		<p class="animated fadeInRight delay-3s" style="color:#c00f16;">Matematično spremeljivko časa zelo rada <span style="text-transform:uppercase;font-weight:bold;">zanemarim</span> ali pa jo namensko <i><b>izpustim</b></i>... </p>
	<p class="animated fadeInRight delay-5s" style="color:#c00f16;">...zato frekvenčnost svojega dela <span style="color:#212529;"><b> nikoli ne morem pravilno izračunati.</b></span> </p>
	
	</div>
	
</div>
</div>
	<div class="tekst2">
		<h1 style="margin-top:30px;"> FREKVENCE </h1>

	<p class="animated fadeInRight delay-1s" style="color:#c00f16;">  Nihanje sem spoznala že v večih oblikah ... </p>
		<p class="animated fadeInRight delay-3s" style="color:#c00f16;">Matematično spremeljivko časa zelo rada <span style="text-transform:uppercase;font-weight:bold;">zanemarim</span> ali pa jo namensko <i><b>izpustim</b></i>... </p>
	<p class="animated fadeInRight delay-5s" style="color:#c00f16;">...zato frekvenčnost svojega dela <span style="color:#212529;"><b> nikoli ne morem pravilno izračunati.</b></span> </p>
	
	
	</div>
	
	
	</div>

    <div class="modeli" id="klik">
	
	</div>
	
<div class="jumbotron" id="frekvence" style="color:black;">
	<div data-aos="zoom-in-up"  data-aos-easing="linear"
     data-aos-duration="2500">
	<p>... V enačbi za izpis svoje delovne frekvence uporabljam samo svoj proces oblikovanja,<br> čas pa nekako vedno ostane neznanka. </p></div>
	<div class="typewriter">
    <div class="typewriter-text"><p>Na svetu ni merilnika,</p></div>
</div>
	<p class="animated fadeInLeft delay-1s">ki bi izmeril vklop mojih možganov<br> do trenutka, ko neham razmišljat.</p></div>
		<!--<p>V končni fazi, pa je v mojem primeru frekvenčnost samo točen statističen podatek, pridobljen na podlagi pomankljivih informacij.</p>
		<p>Skozi sam proces mojega dela je večkrat moč čutiti kakšen <span style="color:#c00f16;font-family:arial;background-color:#e9ecef;padding:5px;"> Herz</span>. Proces ponavlanja se kaže v trenutkih in momentih, kadar razmišljam o svoji kolekciji. Sam spekter teh frekvenc obsega moje občutke v danem momentu. Frekvenčni razpon je zame tukaj neomejen in popolnoma odprt za nove izzive.
Frekvenčni prenos energije sem prejela skozi šivalni stroj. Igla z blago frekvenco nežno in hitro udarja v manjšo luknjo skozi blago. Tako kot so tudi misli udarjale skozi sito v moje možganske celice. Na tem mestu moj um ustvarja frekventno zastavljena vprašanja – odgovori pa si tako obseženi, da so težko razumljivi, če ne lovimo enake valovne dolžine.
</p>-->

	<a href="../stranice/portfolio.html"><img id="strelica" src="../slike/strelica.png" alt="drugi list"></a>
		  <div id="google_translate_element"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'sl'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script>
$(document).ready(function() {
  $("#cf2").click(function() {
  $("#cf2 img.top").toggleClass("transparent");
});
});
$(document).ready(function() {
  $("#klik").click(function() {
  $("#klik").css("background-image","url('../slike/1.jpg')" );
  
});


});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>