<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Prikaz revij</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="author" content="Sanja Šlivić(3D slider -Pedro Botelho for Codrops)" />
		<link rel="shortcut icon" href=""> 
        <link rel="stylesheet" type="text/css" href="../css/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="../css/css/slicebox.css" />
		<link rel="stylesheet" type="text/css" href="../css/css/custom.css" />
  		<link rel="stylesheet" type="text/css" href="../css/pocetna.css">
  		<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet"> 
		<script type="text/javascript" src="../js/modernizr.custom.46884.js"></script>
	</head>
	<body onload>
	<nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
      <li><a href="../index.html">Začetna</a></li>
        <li><a href="pocetna.html">O avtorju</a></li>
        <li><a href="#">Prikaz revij</a></li>
        <li><a href="#">Trgovina</a></li>
      </ul>
    </nav>
		<div class="container">

			
			<div class="wrapper" style="max-height:50vh;width:auto;">

				<ul id="sb-slider" class="sb-slider">
					<li>
						<a href="#" target="_blank"><img src="../slike/slika1.jpg" alt="image1"/></a>
						<div class="sb-description">
							<h3></h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="../slike/slika2.jpg" alt="image2"/></a>
						<div class="sb-description"> 
							<h3></h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="../slike/slika3.jpg" alt="image3"/></a>
						<div class="sb-description"> 
							<h3></h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="../slike/slika4.jpg" alt="image4"/></a>
						<div class="sb-description"> 
							<h3></h3>
						</div>
					</li>
					<li>
						<a href="#" target="_blank"><img src="../slike/slika5.jpg" alt="image5"/></a>
						<div class="sb-description">
							<h3></h3>
						</div>
					</li>
					
				</ul>

				<div id="shadow" class="shadow"></div>

				<div id="nav-arrows" class="nav-arrows">
					<a href="#">Next</a>
					<a href="#">Previous</a>
				</div>

			</div><!-- /wrapper -->
			

		</div>
		
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.slicebox.js"></script>
		<script type="text/javascript">
			$(function() {
				
				var Page = (function() {

					var $navArrows = $( '#nav-arrows' ).hide(),
						$shadow = $( '#shadow' ).hide(),
						slicebox = $( '#sb-slider' ).slicebox( {
							onReady : function() {

								$navArrows.show();
								$shadow.show();

							},
							orientation : 'r',
							cuboidsRandom : true,
							disperseFactor : 30
						} ),
						
						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							// add navigation events
							$navArrows.children( ':first' ).on( 'click', function() {

								slicebox.next();
								return false;

							} );

							$navArrows.children( ':last' ).on( 'click', function() {
								
								slicebox.previous();
								return false;

							} );

						};

						return { init : init };

				})();

				Page.init();

			});
		</script>
		<!--<script>
	 $(document).ready(function () {
          // Hide the div
         $("2").hide();
          // Show the div after 5s
        $("2").delay(6000).show();
</script>-->
		
		 <script src="../js/app.js"></script>
	</body>
</html>