<!DOCTYPE html>
<html>
<head>
<title>Strana_3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Sanja Šlivić">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet"> 
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../css/style.css">
<link type="text/css" rel="stylesheet" href="../css/style2.css">
<link type="text/css" rel="stylesheet" href="../css/splitting.css">
<style>
.row{
  height:auto;  
}


.container{
height:auto;
width:100wv;
} 
 #cf2{
        width:100%;
        height:100%;
    }
#cf3{
        width:100%;
        height:auto;
    }


</style>
</head>
<body onload>
    <a href="../index.html"><img id="strelica3" src="../slike/strelica_gore.png" alt="drugi list"></a>

  	<div class="jumbotron">
		<div class="row">
			<div class="col-md-6">
				<div class="type" data-splitting>
					<p>Frekvenčni razpon je zame tukaj neomejen in popolnoma odprt za nove izzive.</p>
				</div>
			</div>
			<div class="col-md-6">
				<div id="cf1">
					<img class="bottom" src="../slike/7.jpg"/>
					<img class="top" src="../slike/7a.jpg"/>
				</div>
			</div>
		</div>
	</div>
		<div class="jumbotron">	
			<div class="row">
				<div class="col-md-6">
					<div id="cf2">
				 		<img class="bottom" src="../slike/7.jpg"/>
						<img class="top" src="../slike/7b.jpg"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="type" data-splitting>
						<p style="color:red;">Frekvenčni prenos energije sem prejela skozi šivalni stroj. Igla z blago frekvenco nežno in hitro udarja v manjšo luknjo skozi blago.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron">
			<div class="row">
				<div class="col-md-6">
					<div id="cf3">
				 		<img class="bottom" src="../slike/7.jpg"/>
						<img class="top" src="../slike/7c.jpg"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="type" data-splitting>
						<p>Tako kot so tudi misli udarjale skozi sito v moje možganske celice.</p>
					</div>
				</div>
			</div>
		</div>
<a href="portfolio.html"><img id="strelica2" src="../slike/strelica.png" alt="drugi list"></a>

		<a href="strana_4.html"><img id="strelica" src="../slike/strelica.png" alt="drugi list"></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="../js/splitting.js"></script>
 <script> Splitting(); </script>
<script>
$(document).ready(function() {
  $("#cf1").click(function() {
  $("#cf1 img.top").toggleClass("transparent");
});
});</script>

<script>
$(document).ready(function() {
  $("#cf2").click(function() {
  $("#cf2 img.top").toggleClass("transparent");
});});</script>
<script>
$(document).ready(function() {
  $("#cf3").click(function() {
  $("#cf3 img.top").toggleClass("transparent");
});
});</script>


</body>
</html>