<!DOCTYPE html>
<html lang="si">
	<head>
		<title>Strana_4</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Sanja Šlivić">
		<link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet"> 
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="../css/style.css">
		<link type="text/css" rel="stylesheet" href="../css/style2.css">
		<link type="text/css" rel="stylesheet" href="../css/splitting.css">
		
	</head>
	<body onload>
		<a href="../index.html"><img id="strelica3" src="../slike/strelica_gore.png" alt="drugi list"></a>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div id="cf1" style="float:left;">
						<img class="bottom" src="../slike/8.jpg"/>
						<img class="top" src="../slike/8b.jpg"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="type" data-splitting>
						<p>Na tem mestu moj um ustvarja frekventno zastavljena vprašanja – odgovori pa si tako obseženi, da so težko razumljivi, če ne lovimo enake valovne dolžine.</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<div class="type" data-splitting>
						<p>Vsako nit na moji kolekciji lahko označim kot nihaj.</p>
						<p> Vsak nihaj je dobro ujeti moment, ki sem ga lahko projecirala na svoje obleke. </p>
					</div>
				</div>
				<div class="col-md-6">
					<div id="cf2" style="float:left;">
						<img class="bottom" src="../slike/8.jpg"/>
						<img class="top" src="../slike/8c.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				
				<div class="col-lg-6">
					<div class="type" data-splitting>
						<p>Pri svojem ustvarjanju rada upoštevam pogostost. Pogostost upoštevam na način, da analiziram, kaj je v svetu izrabljeno.</p>
						<p>Ne maram prevelikega števila ponovitev. Po vseh štirih bežim od tega stran. Pogostost me slepi in redkost mi je lepa čednost.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div id="cf3" style="float:left;">
						<img class="bottom" src="../slike/8.jpg"/>
						<img class="top" src="../slike/8d.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<a href="strana_3.html"><img id="strelica2" src="../slike/strelica.png" alt="drugi list"></a>

		<a href="strana_4.html"><img id="strelica" src="../slike/strelica.png" alt="drugi list"></a>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="../js/splitting.js"></script>
		 <script> Splitting(); </script>
		<script>
		$(document).ready(function() {
		  $("#cf1").click(function() {
		  $("#cf1 img.top").toggleClass("transparent");
		});
		});</script>

		<script>
		$(document).ready(function() {
		  $("#cf2").click(function() {
		  $("#cf2 img.top").toggleClass("transparent");
		});});</script>
		<script>
		$(document).ready(function() {
		  $("#cf3").click(function() {
		  $("#cf3 img.top").toggleClass("transparent");
		});
		});</script>
	</body>
</html>